# quickpay-sdk-dotnet

./: .gitignore  LICENSE  QuickPay.sln  README.md
.github/workflows/: release.yml
src/: Endpoints.cs  Extensions.cs  JSON.cs  QuickPay.csproj  QuickPayClient.cs
src/Clients/: BaseClient.cs  CallbacksClient.cs  CardsClient.cs  FeesClient.cs  InvoicesClient.cs  PaymentsClient.cs  PayoutsClient.cs  SubscriptionsClient.cs
src/Models/: TestData.cs
src/Models/Callbacks/: Callback.cs  CallbackHeaders.cs
src/Models/Cards/: Card.cs  CardLink.cs  CardLinkUrl.cs  CardMetadata.cs  CardOperation.cs  CardToken.cs  FraudReport.cs
src/Models/Fees/: CalculatedFee.cs  FeeFormula.cs
src/Models/Invoices/: Invoice.cs  InvoiceAttributes.cs  InvoiceData.cs  InvoiceOrder.cs  InvoiceOrderLine.cs  Invoices.cs
src/Models/Payments/: Payment.cs  PaymentLink.cs  PaymentLinkUrl.cs  PaymentMetadata.cs  PaymentOperation.cs
src/Models/Payouts/: Payout.cs  PayoutMetadata.cs  PayoutOperation.cs
src/Models/Shared/: Basket.cs  Link.cs  Metadata.cs  Operation.cs  OptionalAddress.cs  Pong.cs  Shipping.cs
src/Models/Subscriptions/: Subscription.cs
