<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>QuickPay.SDK</PackageId>
    <Company />
    <Version>1.1.2</Version>
    <Product>QuickPay SDK</Product>
    <Description>QuickPay SDK for .NET Core. Open Source client for QuickPay's API and others deriving from QuickPay such as CoolPay.</Description>
    <PackageProjectUrl>https://github.com/ellern/quickpay-sdk-dotnet</PackageProjectUrl>
    <Authors>ellern</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/ellern/quickpay-sdk-dotnet</RepositoryUrl>
    <PackageTags>quickpay;sdk;api;client;coolpay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
