<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>QuickPay.SDK</PackageId>
    <Company />
    <Product>QuickPay SDK</Product>
    <Description>QuickPay SDK for .NET Core. Open Source client for QuickPay's API and others deriving from QuickPay such as CoolPay.</Description>
    <PackageProjectUrl>https://github.com/ellern/quickpay-sdk-dotnet</PackageProjectUrl>
    <Authors>ellern</Authors>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/ellern/quickpay-sdk-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>quickpay;sdk;api;client;coolpay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MinVer" />
  </ItemGroup>
</Project>
